/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.variable.assignment {
  color: #ddd;
}
.meta.brace.round {
  color: #7c572c;
}
.meta.delimiter.method.period {
  color: #54dede;
}

.find-and-replace {

  @fnr-btn-width: 120px;

  .btn-group-replace.btn-group {
    width: @fnr-btn-width;
  }

  .btn-group-find.btn-group {
    width: @fnr-btn-width;
  }
}

atom-text-editor {

}

atom-text-editor .cursor {

}
